# SkillMultiplier

./: .gitignore  LICENSE  README.md  SkillMultiplier.sln  build-release.ps1
server/: package.json
server/config/: config.json
server/src/: mod.ts
src/: Plugin.cs  SkillMultiplier.csproj  config.cs
src/Configuration/: ConfigurationManagerAttributes.cs  config.cs
src/patches/: MenuScreenPatch.cs  SkillClassPatch.cs
